PORT=4000

MONGO_URI="mongodb+srv://admin:admin@cluster0.aezqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb://127.0.0.1:27017"

PORTFOLIO_URI= "http://localhost:5174

DASHBOARD_URI= "http://localhost:5173

CLOUDINARY_API_KEY=362715677421742 

CLOUDINARY_API_SECRET=lXSATdv50l_2hW-6O4kVCJHISC0

CLOUDINARY_CLOUD_NAME=drnjex5lw 

JWT_SECRET_KEY=asjdkhasjkdghasjkhdjklashdjklashdjklah

JWT_EXPIRES_TIME=10d

COOKIE_EXPIRES_TIME=10

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=im.md.arafat.islam@gmail.com

SMPT_PASSWORD=rzga knof ekgh ppqv
